<!-- business information here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!--<title>Receipt-2023/02/21-0003</title>-->
		<link rel="stylesheet" href="https://glofinpos.com/css/app.css?v=40">
    </head>
    <body class="sizeclass">
		
        <div class="ticket"  style="border-bottom-style: dotted;">
        	        	<div class="text-box">
            <p class="centered">
            	<!-- Header text -->
            	
				<!-- business information here -->
									<span class="sub-headings">
						Momo Demo
					</span>
					<br/>
								
									<span>
					bali
Denpasar,Bali,80361,Indonesia
					</span>
					<br/>
				
																
				
							
			</p>
			</div>
			<div class="border-top textbox-info">
				<p class="f-left"><strong>Invoice No.</strong></p>
				<p class="f-right">
					2023/02/21-0003
				</p>
			</div>
			<div class="textbox-info">
				<p class="f-left"><strong>Date</strong></p>
				<p class="f-right">
					<strong>02/21/2023 10:53</strong>
				</p>
			</div>
			
			
			
			
						
						
			
			
        	
        	<!-- Waiter info -->
				        	<div class="textbox-info">
	        		<p class="f-left"><strong>
	        			Waitress
	        		</strong></p>
	        		<p class="f-right">
	        			waitres1 momo demo
					</p>
	        	</div>
	        
	        	        	<div class="textbox-info">
	        		<p class="f-left"><strong>
	        										<b>Table</b>
							        		</strong></p>
	        		<p class="f-right">
	        			Table 1 (Floor 1)
	        		</p>
	        	</div>
	        
	        <!-- customer info -->
			
			
						
			
						
																					
			            <table style="padding-top: 5px !important; border-top:2px solid #000" class="border-bottom width-100 table-f-12 mb-10">
                <tbody>
                		                    <tr class="bb-lg">
	                        <td class="description">
	                        	<div style="display:flex; width: 100%;">
	                        		<p class="text-left m-0 mt-5 pull-left"><!-- #1. Fish &amp; Chips -->
													                        	
			                        	 

			                        	 
			                        	
			                        				                            			                            	                        		</p>
	                        	</div>
	                        	<div style="display:flex; width: 100%;">
	                        		<p class="text-left width-60 quantity m-0 bw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                        			1.00 
	                        				                        			x 45,000.00
	                        			
	                        				                        				                        		</p>
	                        			                        		<p class="text-right width-40 price m-0 bw">45,000.00</p>
	                        			                        	</div>
	                        </td>
	                    </tr>
	                                                        </tbody>
            </table>
            			
			            <div class="flex-box">
                <p class="left text-left">
                	<strong>Subtotal:</strong>
                </p>
                <p class="width-50 text-right">
                	<strong>Rp 45,000.00</strong>
                </p>
            </div>
			
            <!-- Shipping Charges -->
			
			
			<!-- Discount -->
			
			
			
			
			<div class="flex-box">
				<p class="width-50 text-left">
					<strong>Total:</strong>
				</p>
				<p class="width-50 text-right">
					<strong>Rp 45,000.00</strong>
				</p>
			</div>
						            <!-- Total Paid-->
				<!-- 											<div class="flex-box">
							<p class="width-50 text-left">
								Total Paid
							</p>
							<p class="width-50 text-right">
								Rp 45,000.00
							</p>
						</div>
									-->

				<!-- Total Due-->
				
							            <div class="border-bottom width-100">&nbsp;</div>
            	            <!-- tax -->
	                        
            
            
			
			        </div>
        
		<div class="ticket"  style="border-bottom-style: dotted;">
			<p class="centered" style="text-align:center">
				Powered by ©GlofinPOS
				<br/>
				Global Informa
			</p>
		</div>
        <!-- <button id="btnPrint" class="hidden-print">Print</button>
        <script src="script.js"></script> -->
    </body>
</html>

<style type="text/css">
.sizeclass{
	width:550px;
	font-size:22px !important;
	word-break: break-word;
}
.f-left{
	margin:0 !important;
}
.f-right{
	margin:0 !important;
}
.text-left{
	float:left;
	text-align:left;
}
.text-right{
	float:right;
	text-align:right;
}
@media  print {
	* {
    	font-size: 12px;
    	font-family: 'Times New Roman';
    	word-break: break-all;
	}

.headings{
	font-size: 16px !important;
	font-weight: 700;
	text-transform: uppercase;
}

.sub-headings{
	font-size: 14px !important;
	font-weight: 700;
}

.border-top{
    border-top: 1px solid #242424;
}
.border-bottom{
	border-bottom: 1px solid #242424;
}

.border-bottom-dotted{
	border-bottom: 1px dotted darkgray;
}

td.serial_number, th.serial_number{
	width: 5%;
    max-width: 5%;
}

td.description,
th.description {
    width: 35%;
    max-width: 35%;
}

td.quantity,
th.quantity {
    width: 15%;
    max-width: 15%;
    word-break: break-all;
}
td.unit_price, th.unit_price{
	width: 25%;
    max-width: 25%;
    word-break: break-all;
}

td.price,
th.price {
    width: 20%;
    max-width: 20%;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 100%;
    max-width: 100%;
}

img {
    max-width: inherit;
    width: auto;
}

    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
.table-info {
	width: 100%;
}
.table-info tr:first-child td, .table-info tr:first-child th {
	padding-top: 8px;
}
.table-info th {
	text-align: left;
}
.table-info td {
	text-align: right;
}
.logo {
	float: left;
	width:35%;
	padding: 10px;
}

.text-with-image {
	float: left;
	width:65%;
}
.text-box {
	width: 100%;
	height: auto;
}
.m-0 {
	margin:0;
}
.textbox-info {
	clear: both;
}
.textbox-info p {
	margin-bottom: 0px
}
.flex-box {
	display: flex;
	width: 100%;
}
.flex-box p {
	width: 50%;
	margin: 0px;
	white-space: nowrap;
}

.table-f-12 th, .table-f-12 td {
	font-size: 20px;
	word-break: break-word;
}

.bw {
	word-break: break-word;
}
.bb-lg {
	border-bottom: 1px solid lightgray;
}
</style>